# poc-app-social-media-sharing-photo

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/data/: photoappdb.mv.db
auth-service/src/main/java/com/gamba/software/photoapp/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application-prd.properties  application.properties  liquibase.properties
auth-service/src/main/resources/db/: auth.changelog-master.xml
auth-service/src/main/resources/db/changelog/: auth.changelog-master.xml  changeset-001-create-user-table-auth.sql  changeset-002-auth-tables.sql  changeset-003-default-roles.sql
authentication-service/: pom.xml
authentication-service/src/main/java/com/gamba/software/photoapp/: PhotoappApplication.java
authentication-service/src/main/java/com/gamba/software/photoapp/configs/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
authentication-service/src/main/java/com/gamba/software/photoapp/controller/: AuthenticationController.java  LoginController.java  TestController.java
authentication-service/src/main/java/com/gamba/software/photoapp/repository/: UserRepository.java
authentication-service/src/main/java/com/gamba/software/photoapp/security/: JpaUserDetailsService.java
authentication-service/src/main/resources/: application.properties
data/: photoappdb.mv.db  photoappdb.trace.db
photo-service/: pom.xml
photo-service/data/: photodb.mv.db  photodb.trace.db
photo-service/src/main/java/com/gamba/software/photoapp/: PhotoServiceApplication.java
photo-service/src/main/resources/: application-prd.properties  application.properties  liquibase.properties
photo-service/src/main/resources/db/: photo.changelog-master.xml
photo-service/src/main/resources/db/changelog/: changeset-001-photo-tables.sql
shared-jwt/: pom.xml
shared-jwt/src/main/java/com/gamba/software/photoapp/shared/jwt/: JwtService.java
src/main/java/com/gamba/software/photoapp/configs/: JwtAuthenticationProvider.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/gamba/software/photoapp/controllers/: AuthenticationController.java  PhotoController.java  PhotoUploadController.java
src/main/java/com/gamba/software/photoapp/converters/: PhotoResponseConverter.java
src/main/java/com/gamba/software/photoapp/exceptions/: DuplicateActionException.java  JwtAuthenticationException.java  ResourceAccessDeniedException.java  UserNotFoundException.java
src/main/java/com/gamba/software/photoapp/filters/: JwtAuthenticationFilter.java
src/main/java/com/gamba/software/photoapp/repositories/: AppUserRepository.java  InteractionRepository.java  PhotoRepository.java  TagRepository.java
src/main/java/com/gamba/software/photoapp/services/: AuthenticationService.java  JwtService.java  PhotoService.java
src/main/resources/: application-prd.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml  changeset-001-init.sql  changeset-002-auth-tables.sql  changeset-003-default-roles.sql
src/test/java/com/gamba/software/photoapp/configs/: JwtAuthenticationProviderTest.java
src/test/java/com/gamba/software/photoapp/services/: JwtServiceTest.java
(+99 files in other folders)
